*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=GoPro Timelapse
*Date=18:44:06
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;0805 [SMD];6.65144;-21.3924;0;Top;REDLED
2;;;41.3314;-27.4884;180;Bottom;BLUETOOTH MODULE
3;220;THT;7.67644;-30.0284;90;Bottom;R2
4;;;44.7604;-41.9664;-90;Bottom;SERVO
5;;;66.0964;-31.8064;180;Bottom;PIEZO
6;;0805 [SMD];6.65144;-16.0584;0;Top;GREENLED
7;;;35.077;-29.7744;0;Bottom;Part1
8;220;THT;14.0264;-29.5204;-90;Bottom;R1
